DEBUG=True
SECRET_KEY=change-me
ALLOWED_HOSTS=127.0.0.1,localhost

# Branding (rebrandable)
COMPANY_NAME=BamyTest
COMPANY_TAGLINE=Grossiste GBH
BRAND_PRIMARY=#0905f5
BRAND_ACCENT=#D4AF37
BRAND_DARK=#2D2D2D
BRAND_LIGHT=#F8F9FA
